{
  "name": "abtest",
  "version": "1.0.1",
  "description": "an A/B test client for node web",
  "main": "lib/abtest.js",
  "files": [
    "lib",
    "LICENSE",
    "History.md"
  ],
  "scripts": {
    "test": "make test"
  },
  "keywords": ["web", "AB testing"],
  "author": {
    "name": "dead-horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-modules/abtest"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "~2.0.0"
  },
  "devDependencies": {
    "autod": "~0.3.2",
    "istanbul-harmony": "~0.3.0",
    "koa": "~0.12.2",
    "mocha": "~1.21.4",
    "should": "~4.0.4",
    "supertest": "~0.14.0"
  },
  "engine": {
    "node": ">=0.10"
  }
}
